<font>
  <info face="font" size="36" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="27" scaleW="84" scaleH="167" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="25" height="31" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="2" y="35" width="18" height="31" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="2" y="68" width="22" height="31" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="22" y="35" width="22" height="31" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="29" y="2" width="26" height="31" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="2" y="101" width="22" height="31" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="2" y="134" width="25" height="31" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="26" y="68" width="23" height="31" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="46" y="35" width="25" height="31" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="57" y="2" width="25" height="31" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="26" y="101" width="13" height="15" xoffset="2" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="20" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>