<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="38" scaleW="280" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="3" y="3" width="24" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="30" y="3" width="14" height="39" xoffset="5" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="47" y="3" width="24" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="74" y="3" width="24" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="101" y="3" width="24" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="128" y="3" width="24" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="155" y="3" width="24" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="182" y="3" width="24" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="209" y="3" width="24" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="236" y="3" width="24" height="39" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="263" y="3" width="14" height="19" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>